CONVEX_DEPLOY_KEY=project:thaylo-dos-santos-ferreira:my-project-chef-cd413|eyJ2MiI6Ijc3MjBjMDQ3YjM2YzRkYjdiN2IwMjFjNTE3NWRlNmI3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valuable-cow-676

VITE_CONVEX_URL=https://valuable-cow-676.convex.cloud
